
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.41">
    
    
      
        <title>ROKAM</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/custom.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#inspect-3d" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="ROKAM" class="md-header__button md-logo" aria-label="ROKAM" data-md-component="logo">
      
  <img src="../assets/images/logi.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ROKAM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              INSPECT 3D
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
    
  
  INSPECT 3D

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="ROKAM" class="md-nav__button md-logo" aria-label="ROKAM" data-md-component="logo">
      
  <img src="../assets/images/logi.png" alt="logo">

    </a>
    ROKAM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    INSPECT 3D
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    INSPECT 3D
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#application" class="md-nav__link">
    <span class="md-ellipsis">
      APPLICATION
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    <span class="md-ellipsis">
      LOGIN
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-inspection-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      QUALITY INSPECTION DASHBOARD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      SETTINGS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-management" class="md-nav__link">
    <span class="md-ellipsis">
      USER MANAGEMENT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sku-management" class="md-nav__link">
    <span class="md-ellipsis">
      SKU MANAGEMENT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marking-items" class="md-nav__link">
    <span class="md-ellipsis">
      MARKING ITEMS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#camera-management" class="md-nav__link">
    <span class="md-ellipsis">
      CAMERA MANAGEMENT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-management" class="md-nav__link">
    <span class="md-ellipsis">
      IMAGE MANAGEMENT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#communications-settings" class="md-nav__link">
    <span class="md-ellipsis">
      COMMUNICATIONS SETTINGS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="COMMUNICATIONS SETTINGS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#communications" class="md-nav__link">
    <span class="md-ellipsis">
      COMMUNICATIONS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modbus-tcp" class="md-nav__link">
    <span class="md-ellipsis">
      MODBUS TCP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcp-server" class="md-nav__link">
    <span class="md-ellipsis">
      TCP SERVER
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teaching-part" class="md-nav__link">
    <span class="md-ellipsis">
      TEACHING PART
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TEACHING PART">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#teach-image" class="md-nav__link">
    <span class="md-ellipsis">
      TEACH IMAGE
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspection" class="md-nav__link">
    <span class="md-ellipsis">
      INSPECTION
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alarms" class="md-nav__link">
    <span class="md-ellipsis">
      ALARMS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      RESULTS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reports" class="md-nav__link">
    <span class="md-ellipsis">
      REPORTS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit-image-settings" class="md-nav__link">
    <span class="md-ellipsis">
      EDIT IMAGE SETTINGS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintenance-and-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      MAINTENANCE and TROUBLESHOOTING
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="inspect-3d"><strong>INSPECT 3D</strong></h1>
<p><strong>INTRODUCTION</strong></p>
<p>Our application specialize in advanced automation technologies such as surface detect inspection, OCR/OCV (Optical Character Recognition/Optical Character Verification), and critical measurements. These technologies are integrated into our specialized application, <strong>QualityInspection</strong>, which is designed to enhance precision and operational efficiency in various industrial processes.</p>
<p><strong>OBJECTIVES</strong> 
This document describes the procedure for using the Quality Inspection application. Below is an overview of its basic architecture:</p>
<p><img alt="alt text" src="path/image-17.png" /></p>
<p><strong>HARDWARE :</strong></p>
<p>1.MONITOR :</p>
<div class="highlight"><pre><span></span><code>Connectivity: HDMI or DisplayPort

Aspect Ratio: 16:9

Resolution:

[Full HD (1920x1080) with 100% Display Scaling]

or

[4K (3840x2160) with 200% Display Scaling]
</code></pre></div>
<p>2.DESKTOP PC :</p>
<div class="highlight"><pre><span></span><code>Processor: Intel or AMD

Cores: Minimum 8 Cores with Minimum 16 Logical Processors

Generations: Intel (12th Gen or Above); AMD (Ryzen5 or Above)

Integrated Graphics: Intel UHD/XeGraphics or AMD Ryzen with Radeon Graphics

SSD: 1TB; RAM: 16GB DDR4

Ethernet: Intel Gigabit Ethernet Port (I219-V or Equivalent)

USB3.0: Intel USB3.0 xHCI Compliant Host Controller Type-A
</code></pre></div>
<p><strong>SOFTWARE :</strong></p>
<p>OPERATING SYSTEM :</p>
<div class="highlight"><pre><span></span><code>Windows 10 Pro or Windows 11 Pro; 64-Bit (x64)
</code></pre></div>
<p>QUALITY INSPECTION APPLICATION :</p>
<p><img alt="alt text" src="path/image-18.png" /></p>
<p>The full installation, including the operating system, will require approximately 50 GB of space on the C drive for the new PC.</p>
<h2 id="application"><strong>APPLICATION</strong></h2>
<p>Click on the "<strong>QualityInspection</strong>" application icon located on the desktop. Once the application opens, it will start automatically. The following screen will appear for a few seconds while the required settings are loaded.</p>
<p><img alt="alt text" src="path/image-19.png" /></p>
<h2 id="login"><strong>LOGIN</strong></h2>
<p><img alt="alt text" src="path/image-20.png" /></p>
<div class="highlight"><pre><span></span><code>1.Click the i icon to open the User Manual.

2.View the application version number in the bottom-right corner of the screen.

3.Enter your username and password on the login screen.

4.Click the Login button to access the application.

5.Click the Exit button to close the application.

6.Contact the administrator for a valid username and password if needed.

7.The logged-in username will appear in the top-left corner of every screen.
</code></pre></div>
<h2 id="quality-inspection-dashboard"><strong>QUALITY INSPECTION</strong>   DASHBOARD</h2>
<p><img alt="alt text" src="path/image-01.png" /></p>
<p>The dashboard contains all options available in this application. Some options are accessible based on the user type, as explained in the User Management section. </p>
<p><strong>Settings:</strong> All the Settings for the Application are editable.</p>
<p><strong>User Management:</strong> Add/Delete/View the users for this application.</p>
<p><strong>SKU Management:</strong> Add/Delete/View the SKUs for this application.</p>
<p><strong>Marking Items:</strong> Add/Delete/View the Marking Items for each SKU</p>
<p><strong>Camera Management:</strong> Configure the Camera for each SKU based on the requirement</p>
<p><strong>Image Management:</strong> Delete/View the Images which are captured as reference by the Camera Management.</p>
<p><strong>Teach Image:</strong> Edit the Inspection Parameters for each SKU</p>
<p><strong>Communications:</strong> Add/Delete the communication parameters required to send inspection parameters for each SKU to the other device.</p>
<p><strong>Inspection:</strong> Inspect the Components based on the configured Settings for each SKU.</p>
<p><strong>Alarms:</strong> View/Export the Alarms that are logged in this Application.</p>
<p><strong>Results:</strong> View the Result (PDF, Image, Individual Results) for each inspection Components</p>
<p><strong>Reports:</strong> View all the Results in a Single View with Statistical Analysis.</p>
<p><strong>TCPServer:</strong> Sample Application to Test and Check if the TCP Server is working properly with the TCP Client.</p>
<p><strong>ModbusTCP:</strong> Sample Application to Test and Check if the ModbusTCP is working properly with the TCP Client.</p>
<p><strong>Edit Image Settings:</strong> Modify the Settings for all Inspection Parameters for PASS/FAIL in single screen.</p>
<h2 id="settings"><strong>SETTINGS</strong></h2>
<p><img alt="alt text" src="path/image-21.png" /></p>
<p><strong>Data Location:</strong> Click on BrowseFolder Button and Select the Folder where we need to save the Inspection Results.</p>
<p><strong>TCP Server:</strong> Enter the Credentials of the TCP Server Settings which is used for the Communication to send the data from Application to the other TCPClient Device (PLC, PC, etc.)</p>
<p><strong>Modbus TCP:</strong> Enter the Credentials of the ModbusTCP Settings which is used for the Communciation to send the data from Application to the other Modbus Device (PLC, PC, etc.)</p>
<p><em>Note :</em> Only one Communication Protocol can be enabled, either TCPServer or ModbusTCP.</p>
<p><strong>Auto Delete Results:</strong> Enable the Checkbox to delete the results automatically during startup of application.
If this option is enabled, then during Startup of the Application, if the Available Space in the “Results Location Drive” is Less than 25% of that respective “Full Drive Capacity”, then the Application will Delete only 1 Inspection Result on the Starting Inspection Date for all available SKUs.</p>
<p><strong>Scanner:</strong> Enable or Disable the Barcode Scanner Functionality. This can be used to Select the SKU automatically by scanning the barcode</p>
<p><strong>Webcam:</strong> Enable or Disable the Webcam Functionality. This can be used to view the user who is logging in the application and capture the picture of the same to application data.</p>
<p><strong>Expand Tree View:</strong> Enable or Disable this Functionality so that we can view the results in expanded mode or condensed mode in the inspection view.</p>
<p><strong>Save Original Image:</strong> Enable or Disable this Functionality, so that if we need to save the original image which is been captured during inspection for every component.</p>
<p><strong>Save Original Image Format:</strong> Select one among PNG, JPG, TIFF so that the original image has to be saved with different file format, which will be helpful based on different applications.</p>
<p><img alt="alt text" src="path/image-22.png" /></p>
<p><strong>Display Cycle Time in [ms]:</strong> Enable or Disable this Functionality, so that we display the Cycle Time in the Inspection view in milliseconds or in seconds.</p>
<p><strong>OCR MODEL:</strong></p>
<div class="highlight"><pre><span></span><code>Detection Model: Browse a new Detection Model that has to be used by this application.

Recognition Model: Browse a new Recognition Model that has to be used by this application.

Update Model: Update the selected Detection &amp; Recognition Model to the application

Save: Click on Save Button to save the Settings.

Back: Click on Back Button to go back to Dashboard Screen.
</code></pre></div>
<h2 id="user-management"><strong>USER MANAGEMENT</strong></h2>
<p><img alt="alt text" src="path/image-02.png" /></p>
<p>You can <strong>add new users</strong>, <strong>delete existing users</strong>, and <strong>view existing users</strong>. To add a <strong>new user</strong>, enter a username (up to 8 characters), a password (up to 8 characters), and select a role: <strong>Administrator</strong>, <strong>Maintenance</strong>, or <strong>Operator</strong>. Then, click the <strong>Add User</strong> button.</p>
<p><img alt="alt text" src="path/image-23.png" /></p>
<p><strong>Role Accessibility:</strong></p>
<p><img alt="alt text" src="path/image-24.png" /></p>
<h2 id="sku-management"><strong>SKU MANAGEMENT</strong></h2>
<p><strong>Accessible for:</strong> Administrator</p>
<p>You can create, delete, copy, or view an SKU.</p>
<p><strong>SKU ID:</strong> This ID is used as Short-Code for SKU Name to access SKU using PLC, etc.</p>
<p><strong>SKU Name:</strong> This is used as the name of the Item that has to be inspected.</p>
<p><img alt="alt text" src="path/image-03.png" /></p>
<p><strong>Create:</strong> Select the SKU ID and enter the new SKU Name and click on <strong>ADD</strong> button. Special Characters and Existing SKU Names are not allowed to create new SKU.</p>
<p><strong>Delete:</strong> Select the SKU.  Click on the ‘<strong>x</strong>’ mark. It will prompt dialog box to accept for the deletion of the SKU. Once it is deleted, it is deleted permanently and it is not possible to recover it back.</p>
<p><strong>Copy:</strong> Select the new SKU ID and Enter the New SKU Code. Select the Existing Job and Click on <strong>COPY</strong> Button. After Copy is completed, the newly copied Job is appeared in the list.</p>
<p><strong>View:</strong> All the Settings relative for the SKU will be visible in the main screen of this SKU Management.</p>
<p>The Settings that are visible for every SKU are:</p>
<div class="highlight"><pre><span></span><code>•   Image Settings: The inspection parameters are displayed in this section.

•   Communications: The values to be sent to other devices via Modbus TCP and
                    TCP Server are displayed in this section.

•   Camera Settings: The camera settings for each SKU, such as the serial number
,                    IP address, etc., are displayed in this section.

•   Marking Items: The naming conventions for the inspection parameters that have 
                   been configured are displayed in this section.
</code></pre></div>
<p>You can also delete individual settings by clicking the <strong>DELETE</strong> button.</p>
<h2 id="marking-items"><strong>MARKING ITEMS</strong></h2>
<p>Accessible for: <strong>Administrator</strong></p>
<p>There are various tools available in this application for component inspection. You can configure the required tools by selecting the tool name, tool ID, and marking name.</p>
<p><img alt="alt text" src="path/image-04.png" /></p>
<p>•   Select the Existing <strong>SKU</strong>.</p>
<p>•   Select the Tool and Select <strong>Marking ID</strong>.</p>
<p>•   Enter Marking Name and Click on <strong>ADD</strong> Button.</p>
<p>•   Select all inspection parameters and add tools which are required for inspection.</p>
<p>•   Click the <strong>Save</strong> button to save the inspection parameters linked to the selected SKU.</p>
<p>•   Click on <strong>Back</strong> Button to go back to Dashboard Screen.</p>
<p>•   Select "<strong>PatternMatchMax</strong>" as the first marking tool if you need to reference other inspection tools with pattern matching. This will ensure that the inspection tools move accordingly wherever the object moves</p>
<h2 id="camera-management"><strong>CAMERA MANAGEMENT</strong></h2>
<p>Accessible for: <strong>Administrator</strong></p>
<p>You can select a camera from the list of available, configured cameras. Each camera should be selected and configured with the appropriate SKU. There are various tools available in this application for component inspection. Configure the required tools by selecting the tool name, tool ID, and marking name.</p>
<p><img alt="alt text" src="path/image-05.png" /></p>
<p>•   Select the <strong>SKU Number</strong>.  </p>
<p>•   Select the <strong>Camera</strong>.</p>
<p>•   Click on <strong>SAVE</strong>  button to save the Camera Settings for the Selected <strong>SKU</strong>.</p>
<p>•   Click on <strong>BACK</strong>  button to go back to the dashboard.</p>
<h2 id="image-management"><strong>IMAGE MANAGEMENT</strong></h2>
<p>Accessible for: <strong>Administrator</strong></p>
<p>The images saved from <strong>Camera Management</strong> are displayed on this screen</p>
<p>•   Select the <strong>SKU Number</strong>. </p>
<p><img alt="alt text" src="path/image-06.png" /></p>
<p>•   <strong>Add Images:</strong> You can also add images manually, though they are typically captured from Camera Management. If a camera is unavailable, offline inspection can be performed by adding images manually.</p>
<p>•   <strong>Delete Images:</strong> If the saved images from the camera are not satisfactory, you can delete the image for the selected SKU</p>
<p>•   Click the <strong>BACK</strong> button to return to the dashboard screen.</p>
<h2 id="communications-settings"><strong>COMMUNICATIONS SETTINGS</strong></h2>
<p>Accessible for: <strong>Administrator</strong></p>
<p><img alt="alt text" src="path/image-07.png" /></p>
<h3 id="communications"><strong>COMMUNICATIONS</strong></h3>
<p>Accessible for: <strong>Administrator</strong></p>
<p><img alt="alt text" src="path/image-10.png" /></p>
<p>•   Select the SKU Number. </p>
<p>•   Select the Communication String from the Tool using Drop-Down Box.</p>
<p>•   Click on "<strong>+</strong>" Button to add the String to the Communication List.</p>
<p>•   Select the Delimiter from the Drop-Down Box. </p>
<p>•   Click on <strong>SAVE</strong> Button to Save the Communication String relevant to SKU.</p>
<p>•   Click the <strong>BACK</strong> button to return to the dashboard screen.</p>
<p>For All Inspection Tools, all the result details will be available in this communication string to configure.
The configured communication string will be separated using “delimiter” when the communication string is sent through the TCP Server.The configured communication string will be sent through the ModbusTCP to the respective modbus registers.
 </p>
<h3 id="modbus-tcp"><strong>MODBUS TCP</strong></h3>
<p>Accessible for: <strong>Administrator</strong> and <strong>Maintenance</strong></p>
<p><img alt="alt text" src="path/image-08.png" /></p>
<p>• Select the <strong>ModbusTCP</strong> option, and the application will act as the Modbus TCP client, while the PLC will act as the Modbus TCP server.</p>
<p>• The IP address, port number, start address, and multiplication factor (for digital values) will be configured in the settings.</p>
<p>• The heartbeat interval for the Quality Inspection application to monitor the Modbus TCP register for read/write operations is 30 milliseconds.</p>
<p>Handshaking of Registers between the PLC and ModbusTCP in the Quality Inspection Application is explained below.</p>
<p><img alt="alt text" src="path/image-29.png" /></p>
<p>The standard Modbus registers are pre-configured with their register locations, but these locations can be reconfigured. This option is accessible only to administrators.</p>
<p><strong>COMMUNICATION:</strong> This is used to establish a heartbeat communication between the Quality Inspection application and the PLC. Every 5 seconds, the application writes a register value of '1', and the PLC checks if the value is '1'. If the value is not '1' within the heartbeat period, the PLC will detect a communication issue. The PLC will then write a register value of '2'.</p>
<p><strong>SKUID:</strong>  To select an SKU from the PLC, the PLC will write the SKU ID to the SKUID register location. Refer to SKU Management to find the SKUID for each SKU.</p>
<p><strong>SKUID_FEEDBACK:</strong> The application will monitor the SKUID, and if a valid SKUID is read from the SKUID register location, the respective SKU will be loaded into the application (all camera and inspection parameters will be loaded and ready for inspection). Once the SKU is successfully loaded, the application will write the same SKUID value to the SKUID_FEEDBACK register. When the PLC reads this value, it will reset the register to '0'.</p>
<p><em>Example :</em> The PLC will send the value '5' to the SKUID register. The application will then look for and load the SKU with SKUID '5'. Upon successful loading of the SKU, the value '5' will be sent back to the SKUID_FEEDBACK register location.</p>
<p><strong>TRIGGER:</strong>  To start the inspection of an object, the PLC will write the value '1' to the TRIGGER register location.</p>
<p><strong>TRIGGER_FEEDBACK:</strong> Once the application reads the TRIGGER register with the value '1', the TRIGGER register will be reset to '0', and the TRIGGER_FEEDBACK register will be written with '1'. The PLC will receive the TRIGGER_FEEDBACK and reset its value to '0'.</p>
<p><strong>CAMERA_STATUS:</strong> The application will write the value to the CAMERA_STATUS register. The PLC will monitor this status and perform the process steps according to its automation cycle.</p>
<div class="highlight"><pre><span></span><code>Register Value as 3 =&gt; if the inspection is in progress.
Register Value as 2 =&gt; ready to take the trigger
Register Value as 0 =&gt; camera is not yet ready
</code></pre></div>
<p><strong>RESULT:</strong> The application will write the value to the RESULT register. The PLC will monitor this result and perform the process steps according to its automation cycle.</p>
<div class="highlight"><pre><span></span><code>Register Value as 2 =&gt; if the Result is FAIL.
Register Value as 1 =&gt; if the Result is PASS.
Register Value as 0 =&gt; if the Result is Not Yet Ready.
</code></pre></div>
<p><strong>Location of MODBUS Registers:</strong></p>
<p>Register Location: Start Address [Refer Settings] + Register Location</p>
<p><img alt="alt text" src="path/image-25.png" /></p>
<p><img alt="alt text" src="path/image-26.png" /></p>
<p>To simulate Modbus TCP, you can use the Modbus Simulator application, which can be downloaded from the internet.</p>
<p><img alt="alt text" src="path/image-27.png" /></p>
<p>•   Open Modbus Server in the <strong>PLC</strong>.</p>
<p>•   Click the <strong>CONNECT</strong> button. If Modbus is enabled on the PLC, the Modbus TCP Client application will connect; otherwise, it will not connect.</p>
<p>•   Write Registers: Select the Value and Click on <strong>ADD</strong> Button.</p>
<p>•   Write Registers: Click on <strong>WRITE MULTIPLE REGISTERS</strong> Button.</p>
<p>•   Read Registers: Click on <strong>READ MULTIPLE REGISTERS</strong> Button.</p>
<p>•   The values that are written should be readable..</p>
<p>•   Click on <strong>DISCONNECT</strong> button.</p>
<p>•   Click the <strong>BACK</strong> button to return to the dashboard.</p>
<h3 id="tcp-server"><strong>TCP SERVER</strong></h3>
<p>Accessible for: <strong>Administrator</strong> and <strong>Maintenance</strong></p>
<p><img alt="alt text" src="path/image-09.png" /></p>
<p>Select the <strong>TCP Server</strong> option, and the application will act as a TCP server, while the PLC will act as a TCP client. The following are the TCP server commands used to control the application in the inspection screen:</p>
<p>(1) <strong>Reset the Job</strong>
    Syntax: SKU_RESET
    Response: SUCCESS or FAILURE</p>
<p>(2) <strong>Get the List of Jobs Available</strong>
    Syntax: SKU_LIST
    Response: Provides a list of jobs, separated by commas.</p>
<p>(3) <strong>Select the Job</strong> – 3 Ways to Load Job
    Syntax: SKUCODE_jobName
    Example: SKUCODE_newjob1
    Response: SUCCESS or FAILURE</p>
<div class="highlight"><pre><span></span><code>Syntax: SKUID_jobID
Example: SKUID_001
Response: SUCCESS or FAILURE

Syntax: SKUIDCODE _jobID-jobName
Example: SKUIDCODE_001-newjob1
Response: SUCCESS or FAILURE
Action: The Application will load the respective SKU Settings to the inspection.
</code></pre></div>
<p>(4) <strong>Trigger Image</strong>
    Syntax: TRIGGER_filename
    Example: TRIGGER_range-image_00001
    Response: Data which is configured in Communications</p>
<p>(5) <strong>Trigger Camera</strong> 
    Syntax: TRIGGER
    Response: Data which is configured in Communications</p>
<p>To simulate a TCP client, you can use the <strong>Hercules</strong> application, which can be downloaded from the internet.</p>
<p><img alt="alt text" src="path/image-28.png" /></p>
<p>•   Click on <strong>START SERVER</strong> button.</p>
<p>•   Open the <strong>Hercules</strong> application and launch the <strong>TCP Client</strong>. Enter the IP address as '127.0.0.1' or the IP address displayed on the TCP Server screen.</p>
<p>•   Enter the port number configured in the TCP server into the TCP client.</p>
<p>•   Click on <strong>Connect Button</strong> in the TCP Client.</p>
<p>•   Send some data from the TCP client and check if it is received by the TCP server.</p>
<p>•   Send some data from TCP Server and check if it is received by the TCP Client.</p>
<p>•   If data transmission between the <strong>TCP client</strong> and <strong>TCP server</strong> is successful, we can confirm that the TCP server is working as expected.</p>
<p>•   Click on <strong>STOP SERVER</strong> button.</p>
<p>•   Click on <strong>BACK</strong> button to return to the Dashboard.</p>
<h2 id="teaching-part"><strong>TEACHING PART</strong></h2>
<p>Accessible for: <strong>Administrator</strong></p>
<p><img alt="alt text" src="path/image-11.png" /></p>
<h3 id="teach-image"><strong>TEACH IMAGE</strong></h3>
<p><img alt="alt text" src="path/image-12.png" /></p>
<h2 id="inspection"><strong>INSPECTION</strong></h2>
<p>Accessible for: <strong>Administrator</strong>, <strong>Maintenance</strong> and <strong>Operator</strong>.</p>
<p><img alt="alt text" src="path/image-13.png" /></p>
<p>•   Select the <strong>SKU number</strong> manually, or wait for the PLC to automatically select it through ModbusTCP communication.</p>
<p>•   The settings linked to the selected SKU will be loaded into the application</p>
<p>•   <strong>Administrator/Maintenance:</strong> Will have an option to manually load the image to inspect the image.</p>
<p>•   <strong>Operator:</strong> Must wait for the PLC to trigger the camera through ModbusTCP.</p>
<p>•   Once the image is ready, the inspection will occur automatically and update the following:</p>
<div class="highlight"><pre><span></span><code>o   A new image with graphics will appear in the center of the screen.

o   The inspection results for all tools will be updated in the tree view on the right side of the screen.

o   The PASS/FAIL counter will be updated at the bottom right of the screen.

o   The trigger number and cycle time details will be updated at the bottom right of the screen.

o   A message to the operator about the application status will be displayed at the top center of the screen.
</code></pre></div>
<h2 id="alarms"><strong>ALARMS</strong></h2>
<p>Accessible for: <strong>Administrator</strong>, <strong>Maintenance</strong> and <strong>Operator</strong>.</p>
<p><img alt="alt text" src="path/image-16.png" /></p>
<p>Alarms will display all log information for the application.</p>
<p>•   Select Date and Select Type of Alarm </p>
<p>•   Click on <strong>GET ALARMS</strong>  Button.</p>
<p>•   To export alarms, select the start date and end date, then click the Export Alarms button. The alarm data will be exported to the '<strong>Data Location</strong>' folder.</p>
<p>•   Click the  <strong>BACK</strong> Button to return to the Dashboard.</p>
<h2 id="results"><strong>RESULTS</strong></h2>
<p>Accessible for: <strong>Administrator</strong>, <strong>Maintenance</strong> and <strong>Operator</strong>.</p>
<p><img alt="alt text" src="path/image-14.png" /></p>
<p>•   Select the <strong>SKU Number</strong>.</p>
<p>•   Select the <strong>Date</strong>.</p>
<p>•   Click on <strong>GET RESULTS</strong> Button.</p>
<p>•   The Results will be Displayed in the List.</p>
<p>•   Click on the trigger number to view the result of the inspected object.</p>
<p>•   Click on <strong>PDF ICON</strong> to see the PDF report of the Inspection.</p>
<p>•   Expand the Tree View to View the Full Inspection details of the inspected object.</p>
<p>•   The graphic image will be displayed in the center of the screen.</p>
<p>•   The metadata information about the inspected object is available at the bottom left corner of the screen.</p>
<p>•   Click the <strong>BACK</strong> Button to return to the Dashboard.</p>
<h2 id="reports"><strong>REPORTS</strong></h2>
<p>Accessible for: <strong>Administrator</strong>, <strong>Maintenance</strong> and <strong>Operator</strong>.</p>
<p><img alt="alt text" src="path/image-15.png" /></p>
<p>•   Select the <strong>SKU Number</strong>.  </p>
<p>•   Select the <strong>Start Date</strong> and <strong>End Date</strong>. </p>
<p>•   Select the <strong>User Name</strong></p>
<p>•   Select the Result <strong>PASS/FAIL/ALL</strong>.</p>
<p>•   Click on <strong>GET REPORTS</strong> Button.</p>
<p>•   The total, pass, and fail counts will be displayed in a table and also shown in a pie chart.</p>
<p>•   The Failed Details will be shown in Table.</p>
<p>•   The results of all inspection details will be updated in the list.</p>
<p>•   Click the <strong>EXPORT</strong> button to export the list of all inspection details to a CSV file in the Data Location folder.</p>
<p>•   Click on the <strong>Trigger number</strong> to view the result of the inspected object.</p>
<p>•   Click on the <strong>PDF icon</strong> to view the PDF report of the inspection.</p>
<p>•   Click on <strong>BACK</strong>  Button to return to the Dashboard.</p>
<p>•   Select the trigger details to view the history of all inspection results in graph form.</p>
<h2 id="edit-image-settings"><strong>EDIT IMAGE SETTINGS</strong></h2>
<p>Accessible for: <strong>Administrator</strong> and <strong>Maintenance</strong></p>
<p>•   Select the <strong>SKU Number</strong>.  </p>
<p>•   Click on <strong>LOAD SETTINGS</strong> Button.</p>
<p>•   Click to edit the “MIN VALUE NEW” and “MAX VALUE NEW” for each inspection tool name.These Values will decide for PASS or FAIL for the Inspection Result for individual tool.</p>
<p>•   View the “MIN VALUE OLD” and “MAX VALUE OLD” to view existing settings value.</p>
<p>•   Click on <strong>SAVE</strong>  button to save the Image Settings.</p>
<p>•   Click on <strong>BACK</strong> button to return to the Dashboard.</p>
<p>..................x.................................x.................................x...............................x................................x..................................x.............................x..........................x</p>
<h2 id="maintenance-and-troubleshooting"><strong>MAINTENANCE and TROUBLESHOOTING</strong></h2>
<p><strong><em>Maintenance :</em></strong></p>
<p>•   The inspection results are stored in the 'Data Location' folder. Please ensure that at least 25% of free space is always available on the respective drive.</p>
<p>•   If less than 5% of free space is available on the application installation drive (ideally the C drive) or on the 'Data Location' folder drive, the application will not open.</p>
<p><strong><em>TROUBLESHOOTING :</em></strong></p>
<p>•   There are three types of messages that will appear in a dialog box.</p>
<p>•   Information, Warning and Error</p>
<p>•   When an error occurs, delete the SKU with the error through SKU Management and create a new SKU for it.</p>
<p>•   Please read the camera user manual carefully for troubleshooting instructions.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://github.com/rokamtechnology" target="_blank" rel="noopener">ROKAM</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://rokam.co" target="_blank" rel="noopener" title="rokam.co" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>